default:
  duration: 40
  policy_frequency: 15
  simulation_frequency: 15
  lanes_count: 4
  vehicles_count: 35
  controlled_vehicles: 1

merge-v0:
  vehicles_count: 35

roundabout-v0:
  vehicles_count: 20         
  duration: 80               # 👈 Süreyi 60'tan 80'e çıkaralım ki kavşak sonrası yolu görebilsin
  collision_reward: -15      
  high_speed_reward: 0.8     # 👈 0.5'ten 0.8'e artırdık (hızlı gitmek artık çok daha karlı)
  on_road_reward: 0.3        # 👈 0.2'den 0.3'e artırdık (yolda kaldığı her an değerli)
  arrived_reward: 5          # 👈 Kavşak çıkış ödülünü çok yüksek tutma ki oraya gelince "işim bitti" demesin
  #offroad_terminal: True    # 👈 Bunu buraya ekle


intersection-v0:
  vehicles_count: 15    # Başta sakin trafikle başlasın
  duration: 60          # Geçmesi için yeterli süre
  collision_reward: -15 # -1'den -15'e indirdik (kaza yapmak artık çok pahalı)
  arrived_reward: 10    # Hedefe varınca alacağı ödül

parking-v0:
  duration: 100              # Süreyi 100'den 80'e indirdik (daha atik olması için)
  policy_frequency: 5
  simulation_frequency: 15
  lanes_count: 2
  vehicles_count: 0
  collision_reward: -30     # Cezayı daha da artırdık (Duvar artık lav gibi olmalı)
  high_speed_reward: 0.4    # Yavaşlık sorununu çözmek için teşviki artırdık

racetrack-v0:
  duration: 120               # 👈 Biraz artırdık, SAC'ın pisti tam tur dönüp veri toplaması için zamanı olsun.
  lanes_count: 1
  vehicles_count: 10           
  simulation_frequency: 15    
  policy_frequency: 5         
  collision_reward: -30       
  on_lane_reward: 0.01        
  high_speed_reward: 0.4      # 👈 0.3'ten 0.4'e çektik, SAC hızı daha dengeli yönetir, biraz daha teşvik iyidir.
  # observation:                # 👈 Eğer hata alırsan bunu ekleyebilirsin:
  #   type: Kinematics         # SAC genellikle sayısal (Kinematics) veride daha pürüzsüzdür.



  


  
  