default:
  duration: 40
  policy_frequency: 15
  simulation_frequency: 15
  lanes_count: 4
  vehicles_count: 35
  controlled_vehicles: 1

merge-v0:
  vehicles_count: 35

intersection-v0:
  vehicles_count: 15    # Başta sakin trafikle başlasın
  duration: 60          # Geçmesi için yeterli süre
  collision_reward: -15 # -1'den -15'e indirdik (kaza yapmak artık çok pahalı)
  arrived_reward: 10    # Hedefe varınca alacağı ödül

parking-v0:
  duration: 100              # Süreyi 100'den 80'e indirdik (daha atik olması için)
  policy_frequency: 5
  simulation_frequency: 15
  lanes_count: 2
  vehicles_count: 0
  collision_reward: -30     # Cezayı daha da artırdık (Duvar artık lav gibi olmalı)
  high_speed_reward: 0.4    # Yavaşlık sorununu çözmek için teşviki artırdık

racetrack-v0:
  duration: 80
  policy_frequency: 10
  simulation_frequency: 30
  lanes_count: 4
  vehicles_count: 30