default:
  duration: 40
  policy_frequency: 15
  simulation_frequency: 15
  lanes_count: 4
  vehicles_count: 35
  controlled_vehicles: 1

merge-v0:
  vehicles_count: 35

roundabout-v0:
  vehicles_count: 30
  #offroad_terminal: True 

intersection-v0:
  vehicles_count: 30

parking-v0:
  duration: 100              # Süreyi 100'den 80'e indirdik (daha atik olması için)
  policy_frequency: 5
  simulation_frequency: 15
  lanes_count: 2
  vehicles_count: 0
  collision_reward: -30     # Cezayı daha da artırdık (Duvar artık lav gibi olmalı)
  high_speed_reward: 0.4    # Yavaşlık sorununu çözmek için teşviki artırdık

racetrack-v0:
  duration: 80
  policy_frequency: 10
  simulation_frequency: 30
  lanes_count: 4
  vehicles_count: 30